parent=keycloak
import=common/keycloak
styles=css/styles.css

emailForgotTitle=Password dimenticata o da aggiornare?
emailInstruction=Inserisci la tua email e ti invieremo le istruzioni su come aggiornare le tue credenziali
doSubmit=Invia
